<!DOCTYPE html>
<!--npx tailwindcss -i ./src/input.css -o ./dist/order.css --watch-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel="stylesheet">
		<link href="../dist/order.css" rel="stylesheet">
		<title>饿了么 确认订单</title>
		<style>
/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
			@font-face {
			font-family: 'iconfont';  /* Project id 4109406 */
			src: url('https://at.alicdn.com/t/c/font_4109406_75s9fe9xngp.woff2?t=1686207386419') format('woff2'),
				url('https://at.alicdn.com/t/c/font_4109406_75s9fe9xngp.woff?t=1686207386419') format('woff'),
				url('https://at.alicdn.com/t/c/font_4109406_75s9fe9xngp.ttf?t=1686207386419') format('truetype');
			}
			.iconfont{
				font-family:"iconfont" !important;
				font-size:18px;font-style:normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}					
		</style>
	</head>
	<body>
		<div class="w-full h-full">
			
			<!-- header部分 -->
			<header class="w-full h-12 bg-[#0097FF] text-[#fff] text-xl fixed left-0 top-0 z-[1000] flex justify-center items-center">
				<p>确认订单</p>
			</header>
		
			<!-- 订单信息部分 -->
			<div class="w-full mt-[12vm] bg-[#0097EF] box-border p-[2vm] text-[#fff]">
				<h5 class="text-[3vm] font-light">订单配送至：</h5>
				<div class="w-full flex justify-between items-center font-bold select-none cursor-pointer mx-[1vm] my-0">
					<p class="w-11/12 text-lg font-bold">沈阳市浑南区智慧四街1-121号</p>
					<i class="fa fa-angle-right" style="font-size: 6vm;"></i>
				</div>
				<h5 class="text-sm font-light pl-2 ">订单配送至：</h5>
				<div class="w-full flex justify-between items-center font-bold select-none cursor-pointer mx-[1vm] my-0">
					<p class="w-11/12 text-2xl font-bold pl-2 pt-1">沈阳市浑南区智慧四街1-121号</p>
					<i class="iconfont" style="font-size: 6vm;">&#xe775;</i>
				</div>
				<p class="text-sm pl-2 pt-1 pb-1">习近平先生 13656785432</p>
			</div>
			
			<h3 class="box-border h-12 p-[3vm] text-lg font-bold text-[#666] border-solid border-[1px] border-[#DDD]">
				<p class="pl-2 pt-2 pb-1">万家饺子（软件园E18店）</p>
			</h3>

			<!-- 订单明细部分 -->
			<ul class="w-full">
				<li class="w-full h-[16vm] box-border p-[3vm] text-[#666] flex justify-between items-center mt-3">
					<div class="flex items-center pl-3">
						<img src="img/sp01.png" class="w-10 h-10">
						<p class="text-[3.5vm] ml-[3vm] pl-4">纯肉鲜肉（水饺） x 2</p>
					</div>
					<p class="pr-2">&#165;15</p>
				</li>
				<li class="w-full h-[16vm] box-border p-[3vm] text-[#666] flex justify-between items-center mt-5">
					<div class="flex items-center pl-2">
						<img src="img/sp02.png" class="w-10 h-10">
						<p class="text-[3.5vm] ml-[3vm] pl-4">玉米鲜肉（水饺） x 1</p>
					</div>
					<p class="text-[3.5vm] pr-2">&#165;16</p>
				</li>
			</ul>
			<div class="w-full h-[16vm] box-border p-[3vm] text-[#666] flex justify-between items-center text-[3.5vm] mt-8">
				<p class="pl-2">配送费</p>
				<p class="pr-2">&#165;3</p>
			</div>
			
			<!-- 合计部分 -->
			<div class="w-full h-14 fixed left-0 bottom-0 flex">
				<div class="flex-[2] bg-[#505051] text-[#fff] text-lg font-bold select-none flex justify-center items-center">
					&#165;49
				</div>
				<div class="flex-1 bg-[#38CA73] text-[#fff] text-lg font-bold select-none cursor-pointer flex justify-center items-center" onclick="location.href='payment.html'">
					去支付
				</div>
			</div>
		</div>	
	</body>
</html>
